#
#Wed Mar 16 17:13:50 CST 2011
alignmentToolPath=/home/xaltonalli/bioinformatics-software/muscle/muscle3.8.31_i86linux64
currentDirectory=/home/xaltonalli/bioinformatics/data-repo/rpa-tests/development-tests
alignmentToolOptions=
